<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver_form"
    tools:context="com.alhudaghifari.ioschool.Activity.Forum">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:paddingTop="@dimen/appbar_padding_top"
                    android:paddingLeft="@dimen/dp50"
                    android:paddingRight="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp25"
                    android:backgroundTint="@color/blue_main_color"
                    android:scrollbarSize="@dimen/dp10"
                    android:dropDownSelector="@color/silver_form"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_forum"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:layout_marginTop="@dimen/dp5"
                android:scrollbars="horizontal"
                android:paddingTop="@dimen/appbar_padding_top"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow"
        app:menu="@menu/navigation" />

</LinearLayout>
