<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_blue_8"
        android:title="@string/x" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_blue_9"
        android:title="@string/xi" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_blue_10"
        android:title="@string/xii" />

</menu>
